<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTitle"
        android:title="Sort by Judul"/>

    <item
        android:id="@+id/menuDeadline"
        android:title="Sort by Deadline"/>

    <item
        android:id="@+id/menuCreated"
        android:title="Sort by Tanggal Dibuat"/>

</menu>